# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Web Application Template
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
   - given-names: Mariana Eduarda
    family-names: Correa da Silva
    email: eduardamariana200906@gmail.com
    affiliation: PUC Minas
  - given-names: Clovis
    family-names: Lemos Tavares
    name-suffix: Prof.
    email: clovis.lemos@sga.pucminas.br
    affiliation: PUC Minas


    orcid: 'https://orcid.org/0000-0002-6193-3205'
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/WebApplicationProject-Template
abstract: >-
  Descrever resumidamente, em um ou dois parágrafos, o
  projeto que foi desenvolvido.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: '2024-06-23'
